# practice-project

./: build.gradle
src/main/java/com/justdev/: BoardApplication.java
src/main/java/com/justdev/board/: BoardApplication.java  PostRequest.java
src/main/java/com/justdev/board/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/justdev/board/config/response/: ApiResponse.java  BaseResponseStatus.java  ErrorResponse.java
src/main/java/com/justdev/board/controller/: PostController.java
src/main/java/com/justdev/board/entity/: Post.java  User.java
src/main/java/com/justdev/board/repository/: JpaPostRepository.java  MemoryPostRepository.java  MemoryRepository.java  PostRepository.java
src/main/java/com/justdev/board/service/: PostService.java
src/main/java/com/justdev/config/: CorsConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/justdev/config/response/: ApiResponse.java  BaseResponseStatus.java  ErrorResponse.java
src/main/java/com/justdev/domain/board/: PostRequest.java
src/main/java/com/justdev/domain/board/controller/: PostController.java
src/main/java/com/justdev/domain/login/: LoginRequest.java  SecurityConfig.java  UserRepository.java
src/main/java/com/justdev/entity/: Post.java  User.java
src/main/resources/: application.yml
src/test/java/com/justdev/board/: BoardApplicationTests.java  PracticeApplicationTests.java
src/test/java/com/justdev/board/repository/: MemoryPostRepositoryTest.java
src/test/java/com/justdev/board/service/: PostServiceTest.java
(+11 files in other folders)
